<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.min.css" />
  <link rel="stylesheet" href="./css/media.min.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="menu">
        <a class="logo" href="#">Furni <span>.</span></a>
        <ul class="menu__list">
          <li><a href="" class="menu__link">home</a></li>
          <li><a href="" class="menu__link">about</a></li>
          <li><a href="" class="menu__link">services</a></li>
          <li><a href="" class="menu__link">blog</a></li>
          <li><a href="" class="menu__link">contacts us</a></li>
        </ul>
      </nav>
      <!-- ---------------------------------------------------------------------- -->
      <div class="hamburger__menu">
        <input type="checkbox" id="menu__togle" />
        <label class="menu__btn" for="menu__togle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li><a href="#" class="menu__links">home</a></li>
          <li><a href="#" class="menu__links">about</a></li>
          <li><a href="#" class="menu__links">services</a></li>
          <li><a href="#" class="menu__links">blog</a></li>
          <li><a href="#" class="menu__links">contacts us</a></li>
        </ul>
      </div>

      <!-- ---------------------------------------------------------------------- -->
      <div class="header__inner">
        <div class="header__content">
          <h1 class="header__title">Modern Interior Design Studio</h1>
          <button class="header__btn">shop Now</button>
          <button class="header__btn">explore</button>
        </div>
        <div class="header__photo header__photo2">
          <img class="header__sofa" src="img/sofa.png" alt="couch" />

        </div>
        <img class="header__sofa1" src="img/sofa 1.png" alt="sofa" />
      </div>
    </div>
  </header>
  <main>
    <!-- ----------------samples------------------ -->
    <section class="samples">
      <div class="container">
        <div class="samples__inner">
          <div class="samples__content">
            <h2 class="samples__title">Crafted with excellent material.</h2>
            <p class="samples__text">
              Donec mattis porta eros, aliquet finibus risus interdum at.
              Nulla vivethe as it was for us to know what was to be done.
            </p>
            <button class="samples__btn">Explore</button>
          </div>
          <div class="samples__price">
            <ul class="samples__price-list">
              <li class="samples__price-link">
                <img src="img/samples/product-1.png" alt="samples product-1" />
                <p>Nordic CHAIR</p>
                <span>$50.00</span>
              </li>
              <li class="samples__price-link">
                <img src="img/samples/product-2.png" alt="samples product-2" />
                <p>Kruzo Aero Chair</p>
                <span>$78.00</span>
              </li>
              <li class="samples__price-link">
                <img src="img/samples/product-3.png" alt="samples/product-3" />
                <p>Ergonomic Chair</p>
                <span>$43.00</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------------Why Choose Us------------------ -->
    <section class="service">
      <div class="container">
        <div class="service__inner">
          <div class="service__content">
            <h2 class="service__title">Why Choose Us</h2>
            <p class="service__text">
              Donec mattis porta eros, aliquet finibus risus interdum at.
              Nulla vivethe as it was for us to know what was to be done. the
            </p>
            <div class="service__why-choose-us">
              <ul class="service__list">
                <li class="service__link">
                  <img src="img/service/Group1.svg" alt="service-Group1" />
                  <p class="service__link-title">Fast & Free Shipping</p>
                  <span class="service__text">Donec mattis porta eros, aliquet finibus risus interdum
                    at. Nulla vivethe as it was</span>
                </li>
                <li class="service__link">
                  <img src="img/service/Group2.svg" alt="service-Group2" />
                  <p class="service__link-title">Easy to Shop</p>
                  <span class="service__text">Donec mattis porta eros, aliquet finibus risus interdum
                    at. Nulla vivethe as it was</span>
                </li>
                <li class="service__link">
                  <img src="img/service/Group3.svg" alt="service-Group3" />
                  <p class="service__link-title">24/7 Support</p>
                  <span class="service__text">Donec mattis porta eros, aliquet finibus risus interdum
                    at. Nulla vivethe as it was</span>
                </li>
                <li class="service__link">
                  <img src="img/service/Group4.svg" alt="service-Group4" />
                  <p class="service__link-title">Hassle Free Returns</p>
                  <span class="service__text">Donec mattis porta eros, aliquet finibus risus interdum
                    at. Nulla vivethe as it was</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="service__hpoto">
            <img class="service__img" src="img/why-choose-us-img 1.png" alt="why-choose-us-img" />
          </div>
        </div>
      </div>
    </section>
    <!-- ----------------design------------------ -->
    <section class="design">
      <div class="container">
        <div class="design__inner">
          <div class="design__photo">
            <img class="design__photo-img" src="img/design/Mask group1.png" alt="Mask group1" />
            <img class="design__photo-img2" src="img/design/Mask group2.png" alt="Mask group2" />
            <img class="design__photo-img3" src="img/design/Mask group3.png" alt="Mask group3" />
            <img class="design__photo-img4" src="img/design/Dot4.svg" alt="Dot4" />
          </div>
          <div class="design__content">
            <h2 class="design__title">
              We help you make Modern Interior Design
            </h2>
            <p class="design__text">
              Donec mattis porta eros, aliquet finibus risus interdum at.
              Nulla vivethe as it was for us to know what was to be done. the
              this is a long post for the text.`This small text has to be
              place here, since this is a place holder. You can also chane it.
            </p>
            <ul class="design__options">
              <li class="design__option">
                <img class="design__option-ellipse" src="img/Ellipse 66.svg" alt="Ellipse 66" />
                <p class="design__options-text">
                  Donec mattis porta eros,let aliquet finibus ri
                </p>
              </li>
              <li class="design__option">
                <img class="design__option-ellipse" src="img/Ellipse 66.svg" alt="Ellipse 66" />
                <p class="design__options-text">
                  Donec mattis porta eros,let aliquet finibus ri
                </p>
              </li>
              <li class="design__option">
                <img class="design__option-ellipse" src="img/Ellipse 66.svg" alt="Ellipse 66" />
                <p class="design__options-text">
                  Donec mattis porta eros,let aliquet finibus ri
                </p>
              </li>
              <li class="design__option">
                <img class="design__option-ellipse" src="img/Ellipse 66.svg" alt="Ellipse 66" />
                <p class="design__options-text">
                  Donec mattis porta eros,let aliquet finibus ri
                </p>
              </li>
            </ul>
            <button class="design__btn">Explore</button>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------------chair------------------ -->
    <section class="chair">
      <div class="container">
        <div class="chair__inner">
          <h2 class="chair__title">visibility hidden</h2>
          <ul class="chair__list">
            <li class="chair__link">
              <img src="img/chair/Group1.png" alt="chair" />
              <div class="chair__text">
                <h3>Nordic Chair</h3>
                <p>
                  Donec mattis porta eros, aliquet finibus risus in. Donecd
                </p>
                <span>Read more</span>
              </div>
            </li>
            <li class="chair__link">
              <img src="img/chair/Group2.png" alt="chair" />
              <div class="chair__text">
                <h3>Kruzi Aero</h3>
                <p>
                  Donec mattis porta eros, aliquet finibus risus in. Donecd
                </p>
                <span>Read more</span>
              </div>
            </li>
            <li class="chair__link">
              <img src="img/chair/Group3.png" alt="chair" />
              <div class="chair__text">
                <h3>Ergonomic Chair</h3>
                <p>
                  Donec mattis porta eros, aliquet finibus risus in. Donecd
                </p>
                <span>Read more</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- ----------------slider------------------ -->
    <section class="wrapper">
      <div class="container">
        <h2 class="slider__tittle">Testimonials</h2>
        <div class="slider">
          <div class="slider__items">
            <p class="slider__text">
              ‘’Donec nibh magna, interdum quis massa sed, rhoncus laoreet
              quam. Mauris accumsan felis fermentum euismod egestas. Mauris
              ante augue, cursus sit amet arcu a, maximus suscipit nibh.
              Integer vel nibh tellus. Pellentesque in risus non dui venenatis
              sollicitudin sed vitae diam. Fusce tincidunt nisl mi, at
              molestie odio accumsan non. Pellentesque ma’’
            </p>
            <img src="img/slider1.png" alt="slider1" />
            <p class="slider__name">Michelle Anna</p>
            <span>CEO, Co-Founder, XYZ Inc.</span>
          </div>
          <div class="slider__items">
            <p class="slider__text">
              ‘’Donec nibh magna, interdum quis massa sed, rhoncus laoreet
              quam. Mauris accumsan felis fermentum euismod egestas. Mauris
              ante augue, cursus sit amet arcu a, maximus suscipit nibh.
              Integer vel nibh tellus. Pellentesque in risus non dui venenatis
              sollicitudin sed vitae diam. Fusce tincidunt nisl mi, at
              molestie odio accumsan non. Pellentesque ma’’
            </p>
            <img src="img/slider1.png" alt="slider1" />
            <p class="slider__name">Michelle Anna</p>
            <span>CEO, Co-Founder, XYZ Inc.</span>
          </div>
          <div class="slider__items">
            <p class="slider__text">
              ‘’Donec nibh magna, interdum quis massa sed, rhoncus laoreet
              quam. Mauris accumsan felis fermentum euismod egestas. Mauris
              ante augue, cursus sit amet arcu a, maximus suscipit nibh.
              Integer vel nibh tellus. Pellentesque in risus non dui venenatis
              sollicitudin sed vitae diam. Fusce tincidunt nisl mi, at
              molestie odio accumsan non. Pellentesque ma’’
            </p>
            <img src="img/slider1.png" alt="slider1" />
            <p class="slider__name">Michelle Anna</p>
            <span>CEO, Co-Founder, XYZ Inc.</span>
          </div>
        </div>
      </div>
    </section>
    <!----------------Blog------------------- -->
    <section class="Blog">
      <div class="container">
        <div class="blog__inner">
          <div class="blog__name">
            <h2 class="blog__title">Recent Blog</h2>
            <a class="blog__link" href="#">View All Posts</a>
          </div>
          <ul class="blog__list">
            <li class="blog__info">
              <img src="img/blog/Maskgroup1.png" alt="Maskgroup" />
              <p>First Time Home Owner Ideas</p>
              <p><span>by</span> Nana Ama <span>on</span> Nov 18th, 2022</p>
            </li>
            <li class="blog__info">
              <img src="img/blog/Maskgroup2.png" alt="Maskgroup" />
              <p>First Time Home Owner Ideas</p>
              <p><span>by</span> Nana Ama <span>on</span> Nov 18th, 2022</p>
            </li>
            <li class="blog__info">
              <img src="img/blog/Maskgroup3.png" alt="Maskgroup" />
              <p>First Time Home Owner Ideas</p>
              <p><span>by</span> Nana Ama <span>on</span> Nov 18th, 2022</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <!----------------footer------------------- -->
  <footer class="footer">
    <div class="container">
      <div class="subscribe">
        <h2 class="subscribe__title">Subscribe to Newsletter</h2>
        <div class="login">
          <input class="login__name" tabindex="1" placeholder="Enter your name" type="text" name="username" />
          <input class="login__email" placeholder="Enter your e-mail" tabindex="1" type="email" name="userpass" />
          <button class="login__btn">
            <img src="img/login.svg" alt="" />
          </button>
          <img class="subscribe__photo" src="img/sofa 1.png" alt="" />
        </div>
      </div>
      <p class="footer__logo">Furni.</p>
      <div class="footer__menu">
        <div class="footer__menu-text">
          <p>
            Donec mattis porta eros, aliquet finibus risus interdum at. Nulla
            vivethe as it was for us to know what was to be done. the this is
            a long post for the text.`This small text has to be place here,
            since this is
          </p>
        </div>
        <ul class="footer__menu-list">
          <li class="footer__menu-link-colomn">
            <a href="#">About us</a>
            <a href="#">Services</a>
            <a href="#">Blog</a>
            <a href="#">Contact us</a>
          </li>
          <li class="footer__menu-link-colomn">
            <a href="#">Support</a>
            <a href="#">Knowledge base</a>
            <a href="#">Live chat</a>
          </li>
          <li class="footer__menu-link-colomn">
            <a href="#">Jobs</a>
            <a href="#">Our team</a>
            <a href="#">Leadership</a>
            <a href="#">Privacy Policy</a>
          </li>
          <li class="footer__menu-link-colomn">
            <a href="#">Nordic Chair</a>
            <a href="#">Kruzo Aero</a>
            <a href="#">Ergonomic</a>
          </li>
        </ul>
      </div>
      <div class="social">
        <img src="img/social/f.svg" alt="facebook" />
        <img src="img/social/inst.svg" alt="instagram" />
        <img src="img/social/tw.svg" alt="twitter" />
        <img src="img/social/Lin.svg" alt="linkedin" />
      </div>
      <div class="footer__bottom">
        <p>
          Copyright 2022 <a href="#">degraft87@gmail.com.</a> All Rights
          Reserved.
        </p>
        <div class="PrivacyPolicy">
          <a href="#">Terms & Conditions</a>
          <a href="#">Privacy Policy</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>